<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta title="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bookshelf
    </title>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">


    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }
        
        .content {
            margin-top: 40px;
            margin-left: 80px;
            display: grid;
            grid-template-columns: auto auto auto auto auto;
        }
        
        img {
            width: 36%;
            /* height: 80%; */
            /* margin: 20px; */
        }
        
        .nav-oper {
            display: flex;
            height: 100%;
        }
        
        .nav-item-end {
            border: 1px solid;
            column-width: 200px;
            height: 30px;
            text-align: center;
            border-right: none;
            border-left: none;
            padding-top: 10px;
        }
        
        .nav-item-center {
            border: 1px solid;
            column-width: 600px;
            height: 30px;
            text-align: center;
            border-right: none;
            border-left: none;
            padding-top: 10px;
        }
        
        .logo {
            display: flex;
            margin-top: 10px;
            margin-left: 50px;
        }
        
        .create-button {
            display: flex;
            justify-content: end;
            position: absolute;
            right: 30px;
            top: 20px;
        }
        
        .add-book {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
        }
        
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }
        
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 26%;
            /* Could be more or less, depending on screen size */
        }
        
        input {
            width: 120%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        .modal-button {
            margin-top: 20px;
        }
        
        .checked {
            color: orange;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="logo">
            <i class="fas fa-book-open fa-3x" style="margin-right: 16px;"></i>
            <h2 style="margin-top: 10px;">Library</h2>


        </div>

        <div class="create-button">
            <button id="myBtn" class="add-book">Add Book</button>
        </div>


    </div>

    <div class=" nav-oper ">
        <div class="nav-item-end ">
            <i class="far fa-filter "></i>
            <strong>
                Filters</strong>
        </div>
        <div class="nav-item-center " style="border-bottom: 2px solid slateblue; ">
            <strong id="books-counter">
                All (0)</strong>
        </div>
        <div class="nav-item-center ">
            <strong>
                Favorites</strong>
        </div>
        <div class="nav-item-end ">
            <i class="fas fa-sort "></i>
            <strong>
                Sort By</strong>
        </div>
    </div>

    <div id="content" class="content">
    </div>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <div style="display: flex;justify-content: end;">
                <i id="close-modal" class="fas fa-times fa-x"></i>
            </div>
            <div style="text-align: center;">
                <h1> Add new book</h1>
            </div>
            <form method="post" title="Form" onsubmit="return validateForm()" action="">
                <div style="display: inline-grid;">
                    <!-- Book title -->
                    <label for="title">Book title:</label>
                    <input type="text" id="title" title="title">
                    <!-- Author title -->
                    <label for="author">Author title:</label>
                    <input type="text" id="author" title="author">
                    <!-- Book cover -->
                    <label for="cover">Book cover:</label>
                    <input type="file" id="cover" title="cover" accept="image/png, image/jpeg">
                    <!-- Submit button -->
                    <div class="modal-button">
                        <button id="add-btn" class="add-book" type="submit">Add Book</button>
                    </div>
            </form>
            </div>
        </div>

    </div>


</body>

</html>

<script>
    let books = [{
            title: 'The adventure of lily',
            author: 'Hani',
            cover: 'book-covers/book1.png',
        }, {
            title: 'The adventure of lily',
            author: 'Hani',
            cover: 'book-covers/book1.png',
        }, {
            title: 'The adventure of lily',
            author: 'Hani',
            cover: 'book-covers/book1.png',
        }, {
            title: 'The adventure of lily',
            author: 'Hani',
            cover: 'book-covers/book1.png',
        }, {
            title: 'The adventure of lily',
            author: 'Hani',
            cover: 'book-covers/book1.png',
        }, {
            title: 'The adventure of lily',
            author: 'Hani',
            cover: 'book-covers/book1.png',
        }, {
            title: 'The adventure of lily',
            author: 'Hani',
            cover: 'book-covers/book1.png',
        }, {
            title: 'The adventure of lily',
            author: 'Hani',
            cover: 'book-covers/book1.png',
        }, {
            title: 'The adventure of lily',
            author: 'Hani',
            cover: 'book-covers/book1.png',
        }, {
            title: 'The adventure of lily',
            author: 'Hani',
            cover: 'book-covers/book1.png',
        }, {
            title: 'The adventure of lily',
            author: 'Hani',
            cover: 'book-covers/book1.png',
        }, {
            title: 'The adventure of lily',
            author: 'Hani',
            cover: 'book-covers/book1.png',
        }, {
            title: 'The adventure of lily',
            author: 'Hani',
            cover: 'book-covers/book1.png',
        }, {
            title: 'The adventure of lily',
            author: 'Hani',
            cover: 'book-covers/book1.png',
        }


    ];
    let count = document.getElementById('books-counter');
    count.innerHTML = "All " + "(" + books.length + ")";

    var bookSection = document.getElementById('content');
    var resultHtml = '';
    for (let book in books) {
        resultHtml += "<div class='book'><img class='book-cover' src=" + books[book].cover + " alt = 'book'><br>";
        resultHtml += "<strong class='book-title'>" + books[book].title + "</strong><br>";
        resultHtml += " <small class='book-author'>" + "by " + books[book].author + "</small></div>";
    }
    bookSection.innerHTML = resultHtml;

    // Get the modal
    let modal = document.getElementById("myModal");

    // Get the button that opens the modal
    let btn = document.getElementById("myBtn");

    // Close modal 
    let close = document.getElementById('close-modal');

    let create = document.getElementById('add-btn');

    // When the user clicks on the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }


    function validateForm() {
        let book = [];
        let title = document.forms["Form"]["title"].value;
        let author = document.forms["Form"]["author"].value;
        let cover = document.forms["Form"]["cover"].value;
        if (title == null || title == "", author == null || author == "", cover == null || cover == "") {
            alert("Please Fill All Required Field");
            return false;
        }
    }

    create.addEventListener('click', event => {
        event.preventDefault();
        // book = validateForm();
        let books = [];
        let title = document.forms["Form"]["title"].value;
        let author = document.forms["Form"]["author"].value;
        let cover = document.forms["Form"]["cover"].value;
        books["book 1"]["title"] = title;
        books["book 1"]["author"] = author;
        books["book 1"]["cover"] = author;
        // book[1] = author;
        // book[2] = cover;
        console.log(books);
    });




    // let title = document.getElementById('title');
    // title.innerHTML = books[1].title;





    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        // When the user clicks on close icon, close modal
    close.addEventListener('click', event => {
        modal.style.display = "none";

    });
</script>
</script>